.calendar {
  background: var(--bg-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.weekdays, .daysGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  margin-top: 10px;
}
.weekday, .day {
  text-align: center;
  font-size: 12px;
}
.day {
  background: #f3f4f6;
  border-radius: 6px;
  padding: 6px;
  position: relative;
  min-height: 50px;
}
.dayNumber {
  font-weight: bold;
}
.appointmentTime {
  display: flex;
  flex-direction: column;
  font-size: 10px;
}
.detailedAppointments {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}
.appointmentCard {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
}
.title {
  font-weight: 600;
  font-size: 14px;
}
.time {
  font-size: 12px;
}


@media only screen and (max-width: 600px) {
  .daysGrid{
    gap: 4px;
  }

  .day{
    padding: 2px;
  }
  .detailedAppointments{
    flex-direction: column;
  }
}
